"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def ask():
    global age
    age = int(input("Введите свой возраст: "))
    if 0 < age <= 6:
        return "Учиться в детском саду"
    elif 7 < age <= 18:
        return "Учиться в школе"
    elif 19 < age <= 24:
        return "Учиться в ВУЗе"
    else:
        return "Работать"


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print(ask())
    print(age)


if __name__ == "__main__":
    main()
